server {
    listen 1449;
    server_name ip23tt1.sit.kmutt.ac.th;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
}
}